# NotificationCode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/n00byara/notificationcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ru/n00byara/notificationcode/: Constants.kt  NCApplication.kt  appModule.kt
app/src/main/java/ru/n00byara/notificationcode/application/: ApplicationsList.kt  HookedAppInfo.kt  InstalledAppInfo.kt
app/src/main/java/ru/n00byara/notificationcode/applicationinfo/: HookedAppInfo.kt  InstalledAppInfo.kt
app/src/main/java/ru/n00byara/notificationcode/clip/: Clip.kt  RegExps.kt
app/src/main/java/ru/n00byara/notificationcode/components/application/: ApplicationsList.kt  HookedAppInfo.kt  InstalledAppInfo.kt
app/src/main/java/ru/n00byara/notificationcode/components/clip/: Clip.kt  RegExps.kt
app/src/main/java/ru/n00byara/notificationcode/components/hook/: Hook.kt
app/src/main/java/ru/n00byara/notificationcode/components/permission/: Permission.kt  PermissionRequestActivity.kt
app/src/main/java/ru/n00byara/notificationcode/components/service/: BootReceiver.kt  NotificationService.kt
app/src/main/java/ru/n00byara/notificationcode/hook/: Hook.kt
app/src/main/java/ru/n00byara/notificationcode/models/: SettingsModel.kt
app/src/main/java/ru/n00byara/notificationcode/permission/: Permission.kt  PermissionRequestActivity.kt
app/src/main/java/ru/n00byara/notificationcode/service/: BootReceiver.kt  NotificationService.kt
app/src/main/java/ru/n00byara/notificationcode/settings/: Settings.kt
app/src/main/java/ru/n00byara/notificationcode/terminal/: Terminal.kt
app/src/main/res/drawable/: adaptive_monochrome_ic_launcher.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/n00byara/notificationcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
